
.dyy {
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8)
}

.box {
	position: fixed;
	top: 50px;
	left: 50%;
	width: 300px;
	box-sizing: border-box;
	margin-left: -150px;
	padding: 10px 34px;
	background-color: #fff;
	border-radius: 6px;
}

.title {
	padding: 24px 0 20px;
	font-size: 20px;
	font-weight: bold;
	line-height: 32px;
	text-align: left;
}

p {color: rgba(0, 0, 0, 0.6)}

.closeicon {
	position: absolute;
	top: 4px;
	right: 4px;
	background: url(../Dialog/close.png) no-repeat;
	background-size: 100%;
	width: 20px;
	height: 20px;
}

.confirmbox {
	padding: 20px 0 0 10px;
	background: none;
	text-align: right;

	a {
		color: #49A0FF; 
		font-size: 16px;
		text-decoration: none;
	}
}