.content {
	display: block;
	width: 100%;height: 100%;
	background: #fff;
	h1 {
		line-height: 3;
		font-size: 40px;
		font-weight: bold;
		text-align: center;
	}
	.funditem {
		display: block;
		width: 100%;
		box-sizing: border-box;
		margin: 5px auto;
		padding: 0 10px;
		line-height: 3;
		background-color: #fff;

		i {
			font-weight: bold;
			margin-right: 10px;
		}
	}
	.bottom {
		display: block;
		width: 100%;
		margin: 10px auto;

		div{
			display: inline-block;
			width: 25%;
			box-sizing: border-box;
			padding: 5px 10px;
			border: solid 1px #eee;
			color: #fff;
			text-align: center;
			background-color: #49A0FF;

			&:first-child {
				color: #49A0FF;
				background-color: #FFF;
			}
		}
	}
}